{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/tests/**/*", "src/objects/**/*", "playwright.config.ts", "src/fixtures.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
